spring.application.name=service-vente
server.port=8080
app.url.servicebanque=http://localhost:8000/api/operations/externe

app.properties.ibanCommerce=FR2030003000701632956183R61
app.properties.libelle=Cora
app.properties.pays=France
app.properties.categorie=Alimentaire
